<!-- ------------------Html Format------------ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>

<body>
    <p>Hello! Welcome to Programme.Expert. This is paragraph tag</p>
    <b>Hello! Welcome to Programme.Expert.This is bold tag</b>
    <i>Hello! Welcome to Programme.Expert.This is italic tag</i>
    <u>Hello! Welcome to Programme.Expert.This is underline tag</u>
    <pre>
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both spaces and
        line breaks
        </pre>
    <span>Hello! Welcome to Programme.Expert</span>
    <p>This Is Heading Tags
    <h1>Hello! Welcome to Programme.Expert</h1>
    <h2>Hello! Welcome to Programme.Expert</h2>
    <h3>Hello! Welcome to Programme.Expert</h3>
    <h4>Hello! Welcome to Programme.Expert</h4>
    <h5>Hello! Welcome to Programme.Expert</h5>
    <h6>Hello! Welcome to Programme.Expert</h6>
    </p>
    <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    <address>
        Road no.29 <br>
        Dhaka,Bangladesh
    </address>
    <button>HTML Tags</button><br>
    <del>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus laudantium totam, eligendi et fugit sint.
        At fuga dolorum deserunt, recusandae eveniet quisquam fugit nostrum aut! Itaque id illo voluptas. Dicta.</del>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ul>
            <ol>1</ol>
            <ol>2</ol>
            <ol>3</ol>
            <ol>4</ol>
        </ul>
    </div>
    <a href="https://www.facebook.com/AksatheSikhi">Programme.Expert fb page</a>
</body>

</html>
<!-- ------------------Html Format------------ -->